spring.application.name=ClinicaPrivada
spring.datasource.url=jdbc:postgresql://localhost:5432/Clinica

spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081





